#DATASOURCE(DataSourceAutoConfiguration & DataSourceproperties
spring.datasource.url=jdbc:mysql://localhost:3306/prise_rdv
spring.datasource.username=root
spring.datasource.password=
#Hibernate ddl auto (create , create-drop,validate , update)
spring.jpa.hibernate.ddl-auto = update